<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter_creation_date"
        android:title="@string/menu_controls_action_refresh_title"
        android:icon="@drawable/ic_outline_sync"
        app:showAsAction="ifRoom" />
</menu>